solana-program-library: @solana/spl-token-lending
@solana/spl-token-lending
Index
Interfaces
LastUpdate
LendingMarket
Obligation
ObligationCollateral
ObligationLiquidity
Reserve
ReserveCollateral
ReserveConfig
ReserveFees
ReserveLiquidity
Type aliases
Parser
Variables
LENDING_MARKET_SIZE
LENDING_PROGRAM_ID
OBLIGATION_SIZE
RESERVE_SIZE
Functions
borrowObligationLiquidityInstruction
depositObligationCollateralInstruction
depositReserveLiquidityInstruction
initLendingMarketInstruction
initObligationInstruction
initReserveInstruction
isLendingMarket
isObligation
isReserve
liquidateObligationInstruction
parseLendingMarket
parseObligation
parseReserve
redeemReserveCollateralInstruction
refreshObligationInstruction
refreshReserveInstruction
repayObligationLiquidityInstruction
withdrawObligationCollateralInstruction
Type aliases
Parser
Parser<T>: (pubkey: PublicKey, info: AccountInfo<Buffer>) => { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Type parameters
T
Type declaration
(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: T; info: AccountInfo<Buffer>; pubkey: PublicKey } | undefined
Variables
LENDING_MARKET_SIZE
LENDING_MARKET_SIZE: number = ...
LENDING_PROGRAM_ID
LENDING_PROGRAM_ID: PublicKey = ...
OBLIGATION_SIZE
OBLIGATION_SIZE: number = ...
RESERVE_SIZE
RESERVE_SIZE: number = ...
Functions
Const borrowObligationLiquidityInstruction
borrowObligationLiquidityInstruction(liquidityAmount: number | bigint, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, borrowReserve: PublicKey, borrowReserveLiquidityFeeReceiver: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey, hostFeeReceiver?: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | bigint
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
borrowReserve: PublicKey
borrowReserveLiquidityFeeReceiver: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
Optional hostFeeReceiver: PublicKey
Returns TransactionInstruction
Const depositObligationCollateralInstruction
depositObligationCollateralInstruction(collateralAmount: number | bigint, sourceCollateral: PublicKey, destinationCollateral: PublicKey, depositReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, obligationOwner: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | bigint
sourceCollateral: PublicKey
destinationCollateral: PublicKey
depositReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
obligationOwner: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const depositReserveLiquidityInstruction
depositReserveLiquidityInstruction(liquidityAmount: number | bigint, sourceLiquidity: PublicKey, destinationCollateral: PublicKey, reserve: PublicKey, reserveLiquiditySupply: PublicKey, reserveCollateralMint: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | bigint
sourceLiquidity: PublicKey
destinationCollateral: PublicKey
reserve: PublicKey
reserveLiquiditySupply: PublicKey
reserveCollateralMint: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const initLendingMarketInstruction
initLendingMarketInstruction(owner: PublicKey, quoteCurrency: Buffer, lendingMarket: PublicKey): TransactionInstruction
Parameters
owner: PublicKey
quoteCurrency: Buffer
lendingMarket: PublicKey
Returns TransactionInstruction
Const initObligationInstruction
initObligationInstruction(obligation: PublicKey, lendingMarket: PublicKey, obligationOwner: PublicKey): TransactionInstruction
Parameters
obligation: PublicKey
lendingMarket: PublicKey
obligationOwner: PublicKey
Returns TransactionInstruction
Const initReserveInstruction
initReserveInstruction(liquidityAmount: number | bigint, config: ReserveConfig, sourceLiquidity: PublicKey, destinationCollateral: PublicKey, reserve: PublicKey, liquidityMint: PublicKey, liquiditySupply: PublicKey, liquidityFeeReceiver: PublicKey, pythProduct: PublicKey, pythPrice: PublicKey, collateralMint: PublicKey, collateralSupply: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, lendingMarketOwner: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | bigint
config: ReserveConfig
sourceLiquidity: PublicKey
destinationCollateral: PublicKey
reserve: PublicKey
liquidityMint: PublicKey
liquiditySupply: PublicKey
liquidityFeeReceiver: PublicKey
pythProduct: PublicKey
pythPrice: PublicKey
collateralMint: PublicKey
collateralSupply: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
lendingMarketOwner: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const isLendingMarket
isLendingMarket(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isObligation
isObligation(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const isReserve
isReserve(info: AccountInfo<Buffer>): boolean
Parameters
info: AccountInfo<Buffer>
Returns boolean
Const liquidateObligationInstruction
liquidateObligationInstruction(liquidityAmount: number | bigint, sourceLiquidity: PublicKey, destinationCollateral: PublicKey, repayReserve: PublicKey, repayReserveLiquiditySupply: PublicKey, withdrawReserve: PublicKey, withdrawReserveCollateralSupply: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | bigint
sourceLiquidity: PublicKey
destinationCollateral: PublicKey
repayReserve: PublicKey
repayReserveLiquiditySupply: PublicKey
withdrawReserve: PublicKey
withdrawReserveCollateralSupply: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const parseLendingMarket
parseLendingMarket(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: LendingMarket; info: AccountInfo<Buffer>; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: LendingMarket; info: AccountInfo<Buffer>; pubkey: PublicKey }
data: LendingMarket
info: AccountInfo<Buffer>
pubkey: PublicKey
Const parseObligation
parseObligation(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: Obligation; info: AccountInfo<Buffer>; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: Obligation; info: AccountInfo<Buffer>; pubkey: PublicKey }
data: Obligation
info: AccountInfo<Buffer>
pubkey: PublicKey
Const parseReserve
parseReserve(pubkey: PublicKey, info: AccountInfo<Buffer>): { data: Reserve; info: AccountInfo<Buffer>; pubkey: PublicKey }
Parameters
pubkey: PublicKey
info: AccountInfo<Buffer>
Returns { data: Reserve; info: AccountInfo<Buffer>; pubkey: PublicKey }
data: Reserve
info: AccountInfo<Buffer>
pubkey: PublicKey
Const redeemReserveCollateralInstruction
redeemReserveCollateralInstruction(collateralAmount: number | bigint, sourceCollateral: PublicKey, destinationLiquidity: PublicKey, reserve: PublicKey, reserveCollateralMint: PublicKey, reserveLiquiditySupply: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | bigint
sourceCollateral: PublicKey
destinationLiquidity: PublicKey
reserve: PublicKey
reserveCollateralMint: PublicKey
reserveLiquiditySupply: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const refreshObligationInstruction
refreshObligationInstruction(obligation: PublicKey, depositReserves: PublicKey[], borrowReserves: PublicKey[]): TransactionInstruction
Parameters
obligation: PublicKey
depositReserves: PublicKey[]
borrowReserves: PublicKey[]
Returns TransactionInstruction
Const refreshReserveInstruction
refreshReserveInstruction(reserve: PublicKey, oracle: PublicKey): TransactionInstruction
Parameters
reserve: PublicKey
oracle: PublicKey
Returns TransactionInstruction
Const repayObligationLiquidityInstruction
repayObligationLiquidityInstruction(liquidityAmount: number | bigint, sourceLiquidity: PublicKey, destinationLiquidity: PublicKey, repayReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, transferAuthority: PublicKey): TransactionInstruction
Parameters
liquidityAmount: number | bigint
sourceLiquidity: PublicKey
destinationLiquidity: PublicKey
repayReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
transferAuthority: PublicKey
Returns TransactionInstruction
Const withdrawObligationCollateralInstruction
withdrawObligationCollateralInstruction(collateralAmount: number | bigint, sourceCollateral: PublicKey, destinationCollateral: PublicKey, withdrawReserve: PublicKey, obligation: PublicKey, lendingMarket: PublicKey, lendingMarketAuthority: PublicKey, obligationOwner: PublicKey): TransactionInstruction
Parameters
collateralAmount: number | bigint
sourceCollateral: PublicKey
destinationCollateral: PublicKey
withdrawReserve: PublicKey
obligation: PublicKey
lendingMarket: PublicKey
lendingMarketAuthority: PublicKey
obligationOwner: PublicKey
Returns TransactionInstruction
