@solana/spl-token-lending: Obligation
Interface Obligation
Hierarchy
Obligation
Index
Properties
allowedBorrowValue
borrowedValue
borrows
depositedValue
deposits
lastUpdate
lendingMarket
owner
unhealthyBorrowValue
version
Properties
allowedBorrowValue
allowedBorrowValue: BigNumber
borrowedValue
borrowedValue: BigNumber
borrows
borrows: ObligationLiquidity[]
depositedValue
depositedValue: BigNumber
deposits
deposits: ObligationCollateral[]
lastUpdate
lastUpdate: LastUpdate
lendingMarket
lendingMarket: PublicKey
owner
owner: PublicKey
unhealthyBorrowValue
unhealthyBorrowValue: BigNumber
version
version: number
