@solana/spl-token-lending: ReserveLiquidity
Interface ReserveLiquidity
Hierarchy
ReserveLiquidity
Index
Properties
availableAmount
borrowedAmountWads
cumulativeBorrowRateWads
feeReceiver
marketPrice
mintDecimals
mintPubkey
oraclePubkey
supplyPubkey
Properties
availableAmount
availableAmount: bigint
borrowedAmountWads
borrowedAmountWads: BigNumber
cumulativeBorrowRateWads
cumulativeBorrowRateWads: BigNumber
feeReceiver
feeReceiver: PublicKey
marketPrice
marketPrice: BigNumber
mintDecimals
mintDecimals: number
mintPubkey
mintPubkey: PublicKey
oraclePubkey
oraclePubkey: PublicKey
supplyPubkey
supplyPubkey: PublicKey
