@solana/spl-token-lending: ReserveConfig
Interface ReserveConfig
Hierarchy
ReserveConfig
Index
Properties
fees
liquidationBonus
liquidationThreshold
loanToValueRatio
maxBorrowRate
minBorrowRate
optimalBorrowRate
optimalUtilizationRate
Properties
fees
fees: ReserveFees
liquidationBonus
liquidationBonus: number
liquidationThreshold
liquidationThreshold: number
loanToValueRatio
loanToValueRatio: number
maxBorrowRate
maxBorrowRate: number
minBorrowRate
minBorrowRate: number
optimalBorrowRate
optimalBorrowRate: number
optimalUtilizationRate
optimalUtilizationRate: number
